{
  "filename": "config.json",
  "content": [
    {
      "field_name": "min-xp",
      "default": 15,
      "type": "integer",
      "description": "How much XP an user at least gets"
    },
    {
      "field_name": "max-xp",
      "default": 25,
      "type": "integer",
      "description": "How much XP an user gets maximally"
    },
    {
      "field_name": "cooldown",
      "default": 30000,
      "type": "integer",
      "description": "How much an user has to wait to get new XP"
    },
    {
      "field_name": "level_up_channel_id",
      "default": "",
      "type": "channelID",
      "allowNull": true,
      "description": "Channel where the level-up-message gets send"
    },
    {
      "field_name": "blacklisted_channels",
      "default": [],
      "type": "array",
      "content": "channelID",
      "description": "Channel were no XP can be earned"
    },
    {
      "field_name": "level_up_message",
      "default": "%mention%: Level Up! Your new level is **%newLevel%**!",
      "type": "string",
      "description": "Message that's gets send to the selected channel if an user levels up",
      "params": [
        {
          "name": "%mention%",
          "description": "Mention of the user"
        },
        {
          "name": "%newLevel%",
          "description": "New level of the user"
        }
      ]
    },
    {
      "field_name": "level_up_message_with_reward",
      "default": "%mention%: Level Up! Your new level is **%newLevel%**! As reward you got the role **%role%**",
      "type": "string",
      "description": "Message that's gets send to the selected channel if an user levels up and this level does get an reward",
      "params": [
        {
          "name": "%mention%",
          "description": "Mention of the user"
        },
        {
          "name": "%newLevel%",
          "description": "New level of the user"
        },
        {
          "name": "%role%",
          "description": "Name of the role that the user got"
        }
      ]
    },
    {
      "field_name": "reward_roles",
      "default": {},
      "type": "keyed",
      "description": "Here you can add reward-roles to certain levels",
      "content": {
        "key": "integer",
        "value": "roleID"
      }
    }
  ]
}