{
  "description": {},
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "commandsWarnings": {
    "normal": [
      "/admin",
      "/stealemote"
    ]
  },
  "content": []
}
