{
  "humanname-de": "Konfiguration",
  "humanname-en": "Configuration",
  "description-de": "Passe die grundlegenden Optionen des Modules hier an",
  "description-en": "Manage the basic settings of this module here",
  "filename": "config.json",
  "content": [
    {
      "humanname-en": "Give roles on join",
      "humanname-de": "Nutzer Rollen beim Beitreten geben",
      "field_name": "give-roles-on-join",
      "default": [],
      "type": "array",
      "content": "roleID",
      "description-en": "Roles to give to a new member",
      "description-de": "Rollen, die neuen Mitgliedern gegeben werden sollen"
    },
    {
      "field_name": "not-send-messages-if-member-is-bot",
      "default": true,
      "type": "boolean",
      "humanname-en": "Ignore bots?",
      "humanname-de": "Bots ignorieren?",
      "description-en": "Should bots get ignored when they join (or leave) the server",
      "description-de": "Sollen Bots ignoriert werden, wenn sie den Server beitreten (oder diesen verlassen)"
    },
    {
      "field_name": "give-roles-on-boost",
      "humanname-en": "Zusätzliche Rollen beim Boost geben",
      "humanname-de": "Give additional roles to boosters",
      "default": [],
      "type": "array",
      "content": "roleID",
      "description-en": "Roles to give to members who boosts the server",
      "description-de": "Rollen, die Booster haben sollen"
    }
  ]
}