{
  "filename": "config.json",
  "humanname-de": "Konfiguration",
  "humanname-en": "Configuration",
  "description-en": "Configure the function of the module here",
  "description-de": "Stelle hier die Funktionen des Modules ein",
  "content": [
    {
      "field_name": "words",
      "humanname-en": "Words",
      "humanname-de": "Statusinhalt",
      "default": [],
      "type": "array",
      "content": "string",
      "description-en": "Words users should have in their status.",
      "description-de": "Wörter, die Nutzer in ihrem Status haben sollen.",
      "params-de": {},
      "default-de": []
    },
    {
      "field_name": "roles",
      "humanname-en": "Roles",
      "humanname-de": "Rollen",
      "default": [],
      "type": "array",
      "content": "roleID",
      "description-en": "Roles to give to users with one of the words in their status",
      "description-de": "Rollen, die an Nutzer mit einem der Wörter im Status vergeben werden sollen",
      "params-de": {},
      "default-de": []
    },
    {
      "field_name": "remove",
      "humanname-en": "Remove all other roles",
      "humanname-de": "Entferne alle anderen Rollen",
      "default": false,
      "type": "boolean",
      "description-en": "Remove all other roles from users with one of the words in their status",
      "description-de": "Entferne alle anderen Rollen von Nutzern mit einem der Wörter im Status",
      "params-de": {},
      "default-de": []
    }
  ]
}
