{
  "description": {
    "en": "Configure the function of the module here",
    "de": "Stelle hier die Funktionen des Modules ein"
  },
  "humanName": {
    "en": "Configuration",
    "de": "Konfiguration"
  },
  "filename": "config.json",
  "commandsWarnings": {
    "normal": [
      "/gmanage"
    ]
  },
  "content": [
    {
      "name": "bypassRoles",
      "humanName": {
        "en": "Giveaway-Requirement-Bypass-Roles",
        "de": "Gewinnspiel-Voraussetzungen-Ignorierung-Rollen"
      },
      "default": {
        "en": [],
        "de": []
      },
      "description": {
        "en": "Roles who can participate in giveaways even if they don't meet the requirements",
        "de": "Rollen, die an Gewinnspielen teilnehmen können, ohne die Bedingungen erfüllen zu müssen"
      },
      "type": "array",
      "content": "roleID"
    },
    {
      "name": "messageCountMode",
      "humanName": {
        "en": "Message-Count-Mode",
        "de": "Nachrichten-Zähl-Modus"
      },
      "default": {
        "en": "all",
        "de": "all"
      },
      "description": {
        "en": "Modus in which messages should get counted",
        "de": "Modus, in welchem Nachrichten gezählt werden sollen"
      },
      "type": "select",
      "content": [
        "all",
        "blacklist",
        "whitelist"
      ]
    },
    {
      "name": "blacklist",
      "humanName": {
        "en": "Blacklist"
      },
      "default": {
        "en": [],
        "de": []
      },
      "description": {
        "en": "Channel in which messages should get ignored (only if messageCountMode = \"blacklist\")",
        "de": "Channel in welchen Nachrichten nicht gezählt werden sollen (nur wenn messageCountMode = \"blacklist\")"
      },
      "type": "array",
      "content": "channelID"
    },
    {
      "name": "whitelist",
      "humanName": {
        "en": "Whitelist"
      },
      "default": {
        "en": [],
        "de": []
      },
      "description": {
        "en": "Channel in which messages should get counted (only if messageCountMode = \"whitelist\")",
        "de": "Channel in welchen Nachrichten gezählt werden sollen (nur wenn messageCountMode = \"whitelist\")"
      },
      "type": "array",
      "content": "channelID"
    },
    {
      "name": "multipleEntries",
      "humanName": {
        "en": "Multiple Entries",
        "de": "Zusätzliche Gewinnchancen"
      },
      "default": {
        "en": {},
        "de": {}
      },
      "description": {
        "en": "Allow certain users with a specified role to enter multiple times.\n⚠️️ Please remember that allowing multiple entries for users who invited other users is against Discord's Terms of Service",
        "de": "Erlaubt es, Nutzern mit einer bestimmten Rollen mehre Gewinnchancen zu geben.\n⚠️️ Please remember that allowing multiple entries for users who invited other users is against Discord's Terms of Service"
      },
      "type": "keyed",
      "content": {
        "key": "roleID",
        "value": "integer"
      }
    },
    {
      "name": "sendDMOnWin",
      "humanName": {
        "en": "Send DM-message to winner",
        "de": "PN-Nachricht an Gewinner senden"
      },
      "default": {
        "en": false
      },
      "description": {
        "en": "If enabled the bot will send each winner a DM when they win.",
        "de": "Wenn aktiviert wird der Bot eine Nachricht an den Gewinner senden, wenn diese gewinnen."
      },
      "type": "boolean"
    }
  ]
}